version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get install -y gcc g++ build-essential checkinstall
      - restore_cache:
          key: v1-im-{{ arch }}
      - run: if [[ ! -e im ]]; then wget http://www.imagemagick.org/download/ImageMagick.tar.gz && mkdir im && tar xvzf ImageMagick.tar.gz -C im --strip-components=1 && (cd im && sudo ./configure && sudo make); fi
      - run: (cd im && sudo make install && sudo ldconfig /usr/local/lib && sudo ln -sf /usr/local/bin/identify /usr/bin/identify)
      - save_cache:
          key: v1-im-{{ arch }}
          paths:
            - im
      - run: npm install && npm update
      - run: npm test
